# ChatRoom

./: .gitignore  ChattingRoom.sln  agenda.md
ChatRoomCompose/common/: build.gradle.kts
ChatRoomKt/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
ChatRoomKt/android/: build.gradle.kts
ChatRoomKt/android/src/main/: AndroidManifest.xml
ChatRoomKt/android/src/main/java/net/liplum/android/: MainActivity.kt
ChatRoomKt/android/src/main/res/values/: strings.xml
ChatRoomKt/common/: build.gradle.kts
ChatRoomKt/common/src/androidMain/: AndroidManifest.xml
ChatRoomKt/common/src/androidMain/kotlin/net/liplum/common/: platform.kt
ChatRoomKt/common/src/commonMain/kotlin/net/liplum/common/: App.kt  Models.kt  Vars.kt  ViewModel.kt
ChatRoomKt/common/src/desktopMain/kotlin/net/liplum/common/: DesktopApp.kt  platform.kt
ChatRoomKt/desktop/: build.gradle.kts
ChatRoomKt/desktop/src/jvmMain/kotlin/: Main.kt
CmdClient/: Bootstrap.cs  CmdClient.csproj  Program.cs
ComposeKMM/.run/: android.run.xml
ComposeKMM/desktop/: build.gradle.kts
Core/: Core.csproj  IInjectable.cs  Names.cs  Utils.cs
Core/Chatting/: ChattingRoom.cs  ChattingRoomList.cs  Record.cs  User.cs
Core/Collections/: DefaultDic.cs  DefaultObj.cs
Core/Database/: IUserDatabase.cs
Core/Interface/: ILogger.cs  INamedObject.cs  IServiceProvider.cs  IServiceRegistry.cs
Core/Message/: Authentication.cs  ChatRoom.cs  Chatting.cs  ChattingRoom.cs  Friend.cs  Interuser.cs  Register.cs  User.cs  Whisper.cs
Core/Models/: ChatRoom.cs  ChattingRoom.cs  Friendship.cs  JoinRoomRequest.cs  Membership.cs  User.cs
Core/Network/: ByteBuffer.cs  Datapack.cs  IBuffer.cs  IConnection.cs  IDatapack.cs  IMessage.cs  IMessageChannel.cs  IMessageChannelContainer.cs  INetwork.cs  Message.cs  MessageHandler.cs  NetworkToken.cs
Core/Service/: CmdServerLogger.cs  ServiceContainer.cs
Core/Ternimal/: IServer.cs
Core/User/: IUserEntity.cs  IUserService.cs  Security.cs  User.cs  UserInfo.cs  UserList.cs
Core/Util/: CodeUtils.cs  EncodeUtils.cs  FileUtils.cs  NullCheck.cs  TimeUtils.cs  Utils.cs
DotNet/CmdClient/: Bootstrap.cs  CmdClient.csproj
DotNet/Core/: Core.csproj  IInjectable.cs
DotNet/Core/Chatting/: Record.cs
DotNet/Core/Collections/: DefaultDic.cs  DefaultObj.cs
DotNet/Core/Interface/: ILogger.cs  ILoggerManager.cs  IServiceProvider.cs  IServiceRegistry.cs
DotNet/Core/Message/: Authentication.cs  Chat.cs  ChatRoom.cs  Chatting.cs  Friend.cs  Interuser.cs  Register.cs  User.cs  Whisper.cs
DotNet/Core/Models/: ChatRoom.cs  FriendRequest.cs  Friendship.cs  JoinRoomRequest.cs  Membership.cs  Room.cs  User.cs
DotNet/Core/Network/: Datapack.cs  IConnection.cs  IDatapack.cs  IMessageChannel.cs  IMessageChannelContainer.cs  INetwork.cs  Message.cs  MessageHandler.cs  NetworkToken.cs
DotNet/Core/Service/: ServiceContainer.cs
DotNet/Core/Ternimal/: IServer.cs
DotNet/Core/User/: IUserEntity.cs  Security.cs
DotNet/Core/Util/: EncodeUtils.cs  FileUtils.cs  NullCheck.cs  TimeUtils.cs
DotNet/Server/: Assets.cs  Bootstrap.cs  Config.cs  Names.cs  Server.csproj  Server.csproj.DotSettings
DotNet/Server/Database/: CtrContext.cs  Database.cs
DotNet/Server/Interfaces/: IChatRoomService.cs  IDatabase.cs  IFriendService.cs  IResourceManager.cs  IUserService.cs
DotNet/Server/Message/: Authentication.cs  Chat.cs  ChatRoom.cs  Chatting.cs  Friend.cs  Register.cs  Shared.cs
DotNet/Server/MessageHandler/: Authentication.cs  Chat.cs  ChatRoom.cs  Friend.cs  Register.cs  Shared.cs
DotNet/Server/Migrations/: 20211128140927_Initialization.Designer.cs  20211128140927_Initialization.cs  CtrContextModelSnapshot.cs
DotNet/Server/Monoserver/: Channel.cs  Monoserver.cs  Network.cs
DotNet/Server/Server/: Channel.cs  ChatRoomServer.cs  Network.cs  WebSocketMessageHandler.cs
DotNet/Server/Services/: ChatRoomService.cs  CmdServerLogger.cs  CmdServerLoggerManager.cs  FriendService.cs  ResourceManager.cs  UserService.cs
PyClient/: DpProps.py  Events.py  GLOBAL.py  NAryTrees.py  autofill.py  builtincmds.py  chars.py  cmd.py  cmdargs.py  cmds.py  configs.py  debugs.py  dictries.py  events.py  files.py  i18n.py  ioc.py  keys.py  lazys.py  linuxchars.py  main.py  orderedset.py  record.rec  states.py  tasks.py  test.py  timers.py  tmain.py  utils.py  xautofill.py
PyClient/Test/: Apps.py  Clients.py  TestTabs.py  clients.py  test.py  windows.py
PyClient/core/: __init__.py  chats.py  convert.py  converts.py  event.py  events.py  filer.py  ioc.py  operations.py  rooms.py  security.py  settings.py  shared.py  utils.py  verify.py
PyClient/lang/: en-us.json  en_us.json  zh_cn.json
PyClient/msg/: msg.py  msgs.py
PyClient/net/: msgs.py  networks.py
PyClient/network/: msg.py  msgs.py  network.py
PyClient/pef/: monitor.py
PyClient/ui/: Apps.py  Clients.py  Consoles.py  Controls.py  Core.py  Elements.py  LegacyRenders.py  Renders.py  TimeLines.py  __init__.py  client.py  clients.py  cmd_modes.py  cmdprompt.py  controls.py  core.py  coroutines.py  ctrl.py  displays.py  input.py  inputs.py  k.py  labels.py  linux.py  nonblock.py  nonblocks.py  notice.py  output.py  outputs.py  panels.py  tabs.py  (+8 more)
Server/: Assets.cs  Bootstrap.cs  ChatingRoom.cs  ChatingRoomList.cs  ChattingRoom.cs  ChattingRoomList.cs  Config.cs  IMessageChannel.cs  IMessageChannelContainer.cs  INetwork.cs  IServer.cs  MessageHandler.cs  MonoServer.cs  MultiServer.cs  Names.cs  Program.cs  Server - Backup.csproj  Server.csproj
Server/Database/: CtrContext.cs  Database.cs
Server/Interfaces/: IChatRoomService.cs  IChattingRoomService.cs  IDatabase.cs  IFriendService.cs  IResourceManager.cs  IUserService.cs
Server/Message/: Authentication.cs  AuthenticationMessage.cs  ChatRoom.cs  Chatting.cs  Friend.cs  Register.cs  Shared.cs
Server/Monoserver/: Channel.cs  Monoserver.cs  Network.cs
Server/Network/: IMessageChannel.cs  INetwork.cs
Server/Protocol/: Protocol.cs
Server/Service/: CmdServerLogger.cs
Server/Services/: ChatRoomService.cs  ChattingRoomService.cs  CmdServerLogger.cs  ResourceManager.cs  UserService.cs
(+60 files in other folders)
