<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ChattingRoom.CmdClient</AssemblyName>
    <RootNamespace>ChattingRoom.CmdClient</RootNamespace>
  </PropertyGroup>

</Project>
