<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ChatRoom.CmdClient</AssemblyName>
        <RootNamespace>ChatRoom.CmdClient</RootNamespace>
        <AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>

        <StartupObject>ChatRoom.CmdClient.Bootstrap</StartupObject>

        <Configurations>Debug;Release;Co</Configurations>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

</Project>
