<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ChattingRoom.Core</AssemblyName>
        <RootNamespace>ChattingRoom.Core</RootNamespace>
        <AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
        <Configurations>Debug;Release;Co</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

</Project>
