<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ChattingRoom.Server</AssemblyName>
        <RootNamespace>ChattingRoom.Server</RootNamespace>
        <StartupObject>ChattingRoom.Server.Bootstrap</StartupObject>
        <AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
        <Configurations>Debug;Release;Co</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Network\**" />
        <EmbeddedResource Remove="Network\**" />
        <None Remove="Network\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
