<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ChatRoom.Core</AssemblyName>
        <RootNamespace>ChatRoom.Core</RootNamespace>
        <AppendTargetFrameworkToOutputPath>Flase</AppendTargetFrameworkToOutputPath>
        <Configurations>Debug;Release;Co</Configurations>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
